<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_1"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/shopping"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/circle"
        android:title="@string/title_notifications" />

</menu>